[33mcommit ebcdfe1937220685a4c02f3662e44b9c1a092766[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Fri Apr 28 16:54:56 2023 -0500

    se elimino Tenis

[33mcommit 08852dd136efc698d9ab04a9417d09b0ce80b190[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Fri Apr 28 16:45:23 2023 -0500

    se agrego el archivo README.md

[33mcommit 255ffcaaac606c1065f8d2b01fc36664c1e6ff20[m
Merge: 8eb3357 8e74992
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:55:09 2023 -0500

    Merge branch 'prevestir'

[33mcommit 8e749929e0759387a209b7823aca3536e2cebb38[m[33m ([m[1;32mprevestir[m[33m)[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:49:25 2023 -0500

    se agrego la clase prendavestir

[33mcommit 321bf643b28f39df0c13a6b828fe1edb7f41aa60[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:45:11 2023 -0500

    se creo la clase prevestir que hereda de la clase Producto con los atributos talla, marca y color

[33mcommit 8eb3357d11a690c84054b3aec10e7f2bb492c010[m[33m ([m[1;32mzapato[m[33m)[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:37:51 2023 -0500

    se agregaron atributos a la clase Zapato

[33mcommit 5d8e603095ea257d3efb847313a6e5fa6b01d8c2[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:26:21 2023 -0500

    se creo la clase Zapato que hereda de la clase Producto

[33mcommit c691ed3e6905f7e2c6e46d73a5a82aa2c0c48290[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:20:10 2023 -0500

    se creo una nueva clase producto con los atributos id, nombre, precio

[33mcommit 2b9b58ddab5e52aa7bccf1980ac4b176af457445[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:15:04 2023 -0500

    cambiar el mensaje y crear un Scanner

[33mcommit a0a527a768b883acef7aad0f1f2ce219c2b902ed[m
Author: SebasXayala <juansebastianayala48@gmail.com>
Date:   Thu Apr 20 13:08:23 2023 -0500

    estructura del proyecto practico 1
